<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Test First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="testFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAZ-eN-Uca">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9wU-Kp-tZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-7p-Mvr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wVg-mq-AoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-Q9-B2L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="T43-TJ-X4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-b2-uUR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-Hg-5Ke">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="b4U-Cf-s06"/>
                                    <constraint firstAttribute="width" constant="47" id="pqa-RO-u4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnResult:" destination="2" eventType="touchUpInside" id="WeO-T6-Jlr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25546574702722913" green="1" blue="0.22143876417641684" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Tr-7p-Mvr" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5sl-v1-82M"/>
                            <constraint firstItem="bf3-Hg-5Ke" firstAttribute="top" secondItem="16" secondAttribute="top" constant="69" id="DPJ-pi-0C9"/>
                            <constraint firstItem="rBA-Q9-B2L" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="144" id="MrR-wH-aCM"/>
                            <constraint firstItem="bf3-Hg-5Ke" firstAttribute="baseline" secondItem="DR5-b2-uUR" secondAttribute="baseline" type="default" id="Rjx-rS-Ymt"/>
                            <constraint firstItem="AAZ-eN-Uca" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cfI-Ha-a1M"/>
                            <constraint firstItem="DR5-b2-uUR" firstAttribute="leading" secondItem="1Tr-7p-Mvr" secondAttribute="leading" type="default" id="cjR-2r-2Sh"/>
                            <constraint firstAttribute="trailing" secondItem="1Tr-7p-Mvr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j4A-dJ-JBc"/>
                            <constraint firstAttribute="trailing" secondItem="DR5-b2-uUR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l2t-5f-XRf"/>
                            <constraint firstItem="rBA-Q9-B2L" firstAttribute="leading" secondItem="bf3-Hg-5Ke" secondAttribute="leading" type="default" id="mTK-E4-xqa"/>
                            <constraint firstItem="AAZ-eN-Uca" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="q2p-v8-BmL"/>
                            <constraint firstItem="rBA-Q9-B2L" firstAttribute="baseline" secondItem="1Tr-7p-Mvr" secondAttribute="baseline" type="default" id="zIR-UL-63d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="second" id="7"/>
                    <connections>
                        <outlet property="text1" destination="AAZ-eN-Uca" id="Ii9-WJ-kQ0"/>
                        <outlet property="text2" destination="1Tr-7p-Mvr" id="nXh-9i-IhM"/>
                        <outlet property="text3" destination="DR5-b2-uUR" id="oXN-8w-JOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Test Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="testSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-D0-UUu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="x3H-e2-D3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-5R-UgF">
                                <items>
                                    <navigationItem id="phy-O5-IsH">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qHw-N8-NsK">
                                            <rect key="frame" x="72" y="7" width="176" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                                <segment title="Third"/>
                                            </segments>
                                            <connections>
                                                <action selector="segSelectionChanged:" destination="3" eventType="valueChanged" id="nxm-xd-Lz0"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36327376984631643" blue="0.29240840094285914" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RrJ-5R-UgF" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="7un-sV-MqE"/>
                            <constraint firstAttribute="trailing" secondItem="MTm-D0-UUu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jg5-CP-DDP"/>
                            <constraint firstItem="MTm-D0-UUu" firstAttribute="top" secondItem="17" secondAttribute="top" constant="75" id="dOq-Vp-xt4"/>
                            <constraint firstItem="MTm-D0-UUu" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iOy-oO-r8t"/>
                            <constraint firstItem="RrJ-5R-UgF" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="pqW-FF-Dvd"/>
                            <constraint firstItem="RrJ-5R-UgF" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="xb1-28-WwE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="first.png" id="6"/>
                    <connections>
                        <outlet property="lblIndicator" destination="MTm-D0-UUu" id="FMp-Ac-UHq"/>
                        <outlet property="segSelector" destination="qHw-N8-NsK" id="746-K2-bo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Test Third View Controller - Item-->
        <scene sceneID="f6m-8Y-Oba">
            <objects>
                <viewController id="9oU-fz-Klo" customClass="testThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0N-PP-SAy">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Et4-aY-K3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhA-pj-nJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="9oU-fz-Klo" kind="relationship" relationship="viewControllers" id="QNi-Mh-le9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>